{
  "name": "ui-ts",
  "version": "1.0.0",
  "description": "Origin UI",
  "main": "/",
  "scripts": {
    "start": "webpack --config webpack/webpack.dev.js --watch --NODE_ENV=dev",
    "test": "karma start --NODE_ENV=test",
    "build": "webpack --config webpack/webpack.build.js --progress --profile --colors --display-error-details --display-cached --NODE_ENV=production",
    "postinstall": "typings i"
  },
  "author": "Hemant Athavale",
  "license": "ISC",
  "dependencies": {
    "jquery": "2.2.4",
    "angular": "1.5.8",
    "angular-translate": "2.12.0",
    "angular-translate-loader-static-files": "2.12.0",
    "angular-dynamic-locale": "0.1.32",
    "angular-resource": "1.4.9",
    "angular-cookies": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-ui-router": "0.3.2",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angulartics": "1.0.3"
  },

  "devDependencies": {
    "angular-mocks": "1.5.8",
    "babel-core": "6.9.0",
    "babel-istanbul": "0.8.0",
    "browser-sync": "2.12.8",
    "browser-sync-webpack-plugin": "1.0.1",
    "compression-webpack-plugin": "0.3.1",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "0.23.1",
    "exports-loader": "0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.17.0",
    "http-server": "^0.8.5",
    "imports-loader": "^0.6.4",
    "istanbul": "0.4.3",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "2.4.1",
    "json-loader": "^0.5.3",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "0.2.0",
    "karma-webpack": "1.7.0",
    "node-sass": "3.7.0",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "^3.0.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "remap-istanbul": "^0.5.1",
    "rimraf": "^2.4.4",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "ts-helper": "0.0.1",
    "ts-loader": "0.8.2",
    "tslint": "3.15.1",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.4.5",
    "typescript": "2.0.3",
    "typings": "1.3.3",
    "url-loader": "0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "1.13.1",
    "webpack-dev-server": "^1.15.1",
    "webpack-md5-hash": "0.0.5",
    "script-loader": "0.7.0"
  }
}